# Книжные магазины предлагают следующие коллекции книг.
# Магистр – Лермонтов, Достоевский, Пушкин, Тютчев
# ДомКниги – Толстой, Грибоедов, Чехов, Пушкин.
# БукМаркет – Пушкин, Достоевский, Маяковский.
# Галерея – Чехов, Тютчев, Пушкин.
# Определить:
# 1.в каких магазинах можно одновременно нельзя приобрести книги Достоевского и
# Пушкина.
# 2.в ассортимент магазина Галерея добавить автора Грибоедов.
# 3.какие книги из магазина ДомКниги отсутствуют в магазине Галерея.

mag = {'Лермонтов', 'Достоевский', 'Пушкин', 'Тютчев'}
dom = {'Толстой', 'Грибоедов', 'Чехов', 'Пушкин'}
buk = {'Пушкин', 'Достоевский', 'Маяковский'}
gal = {'Чехов', 'Тютчев', 'Пушкин'}

print('В этих магазинах нельзя одновременно приобрести книги Достоевского и Пушкина: ')
if 'Достоевский' not in mag or 'Пушкин' not in mag:
    print('Магистр')
if 'Достоевский' not in dom or 'Пушкин' not in dom:
    print('ДомКниги')
if 'Достоевский' not in buk or 'Пушкин' not in buk:
    print('БукМаркет')
if 'Достоевский' not in gal or 'Пушкин' not in gal:
    print('Галерея')

gal.add('Грибоедов')

print('Книги этих авторов отсутствуют в Галерее, но есть в магазине ДомКниги: {}', gal-dom)