# Из предложенного текстового файла (text18-14.txt) вывести на экран его содержимое,
# количество пробельных символов. Сформировать новый файл, в который поместить текст
# в стихотворной форме предварительно заменив символы третей строки их числовыми
# кодами.

f1 = open('text18-14.txt', 'r', encoding='UTF-16')
a = f1.read()
print(a)
sc = 0
for i, v in enumerate(a):
    if a[i] == " ":
        sc += 1
print("Количество пробельных символов", sc)
f1.close()

f2 = open('new_text18-14.txt', 'w', encoding='UTF-8')
b = list(map(ord, 'Богатыри — не вы.'))
b = str(b)
d = a.replace('Богатыри — не вы.', b)
f2.write(d)
f2.close()
