# Из предложенного текстового файла (text18-14.txt) вывести на экран его содержимое,
# количество пробельных символов. Сформировать новый файл, в который поместить текст
# в стихотворной форме предварительно заменив символы третей строки их числовыми
# кодами.

f1 = open('text18-14.txt', 'r', encoding='UTF-16')
a = f1.read()
print(a)
f1.close()

f1 = open('text18-14.txt', 'r', encoding='UTF-16')
s = f1.read()
sc = 0
for i, v in enumerate(s):
    if s[i] == " ":
        sc += 1
print("Количество пробельных символов", sc)

f2 = open('new_text18-14.txt', 'w', encoding='UTF-16')
b = a
f2.writelines(b)
f2.close()  # Заменить 3 строку числовыми кодами не смог
