#  Дано вещественное число A и целое число N (>0).
#  Используя один цикл, вывести все целые степени числа A от 1 до N.
i = 1
while True:  # обработка исключений
    try:
        a = float(input('Введите вещественное число: '))
        n = int(input('Введите целое число больше нуля: '))
        if n < 0:  # проверка условия n>0
            print('Второе число меньше нуля!')
        else:
            break

    except ValueError:
        print('Введено неверно')

while i <= n:  # цикл
    s = a ** i
    i += 1  # счётчик
    s = float(s)
    print('Ваше число в степени {} :'.format(i-1),s)
