# Дано вещественное число A и целое число N (>0).
# Найти наименьшее целое положительное число K, квадрат которого превосходит N: K*K > N.
k: int = 1
while True:  # обработка исключений
    try:
        n = int(input('Введите целое, положительное число: '))
        if n < 0:  # Проверка условия N > 0
            print('Введенное число меньше нуля!')
        else:
            break
    except ValueError:
        print('Введно не целое число')

while k * k <= n:  # Подбор числа K
    k += 1
    if k * k > n:  # Вывод числа K
        print('Число, квадрат которого больше вашего числа: {}'.format(k))


