# Описать функцию ShiftLeft3(A, B, C), выполняющую левый циклический сдвиг: значение A
# переходит в C, значение C — в B, значение B — в A (A, B, C — вещественные
# параметры, являющиеся одновременно входными и выходными). С помощью этой функции
# выполнить левый циклический сдвиг для двух данных наборов из трех чисел: (A1, B1, C1)
# и (A2, B2, C2).

def ShiftLeft3(A, B, C):
    num = A
    A = B
    B = C
    C = num
    return A, B, C

print('Введите по очереди первый набор чисел: ')
A1 = float(input(''))
B1 = float(input(''))
C1 = float(input(''))
print('Введите по очереди второй набор чисел: ')
A2 = float(input(''))
B2 = float(input(''))
C2 = float(input(''))

k = ShiftLeft3(A1, B1, C1)
print(k)
k = ShiftLeft3(A2, B2, C2)
print(k)