# Организовать и вывести последовательность из N случайных целых чисел. Из
# исходной последовательности организовать последовательность, содержащую
# положительные числа и последовательность, содержащую отрицательные числа. Найти
# количество элементов в полученных последовательностях.

from random import randint

n = int(input('Введите размер списка: '))
a = [randint(-100,100) for x in range(n)]
print('Исходная последовательность случайных чисел:',a)

otr = [x for x in a if x < 0]
print("Отрицательные числа:",otr)
print('Количество отрицательных чисел:', len(otr))

pol = [x for x in a if x > 0]
print("Положительные числа:",pol)
print('Количество положительных чисел:', len(pol))