# Дан список A размера N. Вывести вначале его элементы с нечётными номерами (в
# порядке возрастания номеров), а затем — элементы с чётными номерами (также в
# порядке возрастания номеров): A1, A3, А5, . . ., A2, A4, A6, ... . Условный оператор не
# использовать.

from random import randint
a = []

n = randint(2,20)
print('Размер списка:', n)
while n:  # создание рандомного списка
    a.append(randint(0, 100))
    n -= 1
print('Изначальный список: ', a)

print("Нечётные:")
b = a[::2]
print(b)

print("Чётные:")
c = a[1::2]
c.reverse()
print(c)
