#  Дан список размера N. Осуществить циклический сдвиг элементов списка вправо на
# одну позицию (при этом A1 перейдет в A2, A2 — в A3,..., AN — в A1).
n = int(input('Введите размер списка: '))
a = []
i = 1
while n:  # создание рандомного набора чисел в списке
    a.append(i)
    n -= 1
    i += 1
print('Изначальный список: ', a)

shift = int(1) # количество позиций сдвига
a = a[-shift:] + a[:-shift]
print('Со сдвигом вправо на одну позицию:',a)