# Ввести трехзнчное число
# Вывести первую цифру данного числа
while True: # обработка исключений
    try:
        a = input("Введите трехзначное число: ")
        a = int(a)
        if a<100 or a>999:
            print("Введено не трехзначное число")
        else:
            break
    except ValueError:
        print("Ввели неправильно")
        a = input("Введите трехзначное число: ")

print(a // 100)