# Дана строка. Подсчитать количество содержащихся в ней прописных латинских букв.

s = input('Введите строку: ')
a = 0
for i in s:
    if i in 'abcdefghijklmnopqrstuvwxyz':
        a += 1
print('Количество прописных латинских букв в строке: ', a)