# Дана строка-предложение на русском языке. Подсчитать количество содержащихся
# в строке гласных букв.

s = input('Введите предложение на русском языке: ')
a = 0
for i in s:
    if i in 'аоэеиыуёюя':
        a += 1
print('Количество гласных русских букв в строке: ', a)