# Сделал 35 вариант, т.к. 14 варианта нет
# Даны три целых числа.
# Найти количество положительных и количество отрицательных чисел в исходном наборе.
i = 0  # Два счетчика
k = 0
while True:  # обработка исключений
    try:
        a = int(input('Введите первое целое число: '))
        b = int(input('Введите второе целое число: '))
        c = int(input('Введите третье целое число: '))
        break
    except ValueError:
        print('Введено неверно')

if a > 0:   # Проверка чисел
    i += 1
elif a < 0:
    k += 1
else:
    pass

if b > 0:
    i += 1
elif b < 0:
    k += 1
else:
    pass

if c > 0:
    i += 1
elif c < 0:
    k += 1
else:
    pass


print('Кол-во положительных чисел: ',i)
print('Кол-во отрицательных чисел: ',k)
