# Сделал 35 вариант, т.к. 14 варианта нет
# Дано целое число. Если оно является положительным, то прибавить к нему 1
# Если отрицательным, то вычесть из него 2; если нулевым, то заменить его на 10
while True:  # обработка исключений
    try:
        a = int(input('Введите целое число: '))
        break
    except ValueError:
        print('Введено неверно')

if a > 0:  # проверка условия a>0
    a += 1
elif a < 0: # проверка условия a<0
    a -= 2
else: # проверка условия a=0
    a = 10
print(a)